================================================================================
NEW FUNCTION TASK F: COMPUTE REAL GENERATED FUNCTION ELA FEATURES
================================================================================
Project root:        /data/s3795888/ioh_project/my_landscape_experiments
Function file:       /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_generated_functions/real_generated_function_20260519_225148_n8.py
Run ID:              20260519_225148
Function tag:        n8
Full ID:             20260519_225148_n8
Feature output dir:  /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features
Target features:     ['ic.eps.ratio', 'ela_meta.lin_simple.adj_r2']
DIM:                 5
N_REPEATS:           5
SAMPLE_SIZE:         1250

================================================================================
2. LOAD GENERATED FUNCTION MODULE
================================================================================
Function file: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_generated_functions/real_generated_function_20260519_225148_n8.py
[OK] Module loaded successfully.

================================================================================
3. FIND GENERATED CLASS
================================================================================
Detected classes:
 - landscape
Selected class: landscape

================================================================================
4. INSTANTIATE GENERATED FUNCTION
================================================================================
[OK] Instantiated with dim=5
[OK] Method .f exists

================================================================================
5. COMPUTE ELA FEATURES
================================================================================

Repeat 1: seed=20261593
  ic.eps.ratio = -0.055055055055055056
  ela_meta.lin_simple.adj_r2 = 0.0011301724862017304

Repeat 2: seed=20261594
  ic.eps.ratio = -0.09509509509509509
  ela_meta.lin_simple.adj_r2 = -0.00021188046682563133

Repeat 3: seed=20261595
  ic.eps.ratio = -0.09509509509509509
  ela_meta.lin_simple.adj_r2 = -0.0037477090438504668

Repeat 4: seed=20261596
  ic.eps.ratio = -0.09509509509509509
  ela_meta.lin_simple.adj_r2 = 0.0028017408274704225

Repeat 5: seed=20261597
  ic.eps.ratio = -0.055055055055055056
  ela_meta.lin_simple.adj_r2 = -0.0019029452911580869

================================================================================
6. SAVE FEATURE OUTPUTS
================================================================================
[OK] Repeats CSV saved to: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features/real_generated_function_20260519_225148_n8_ela_features_repeats.csv
[OK] Summary JSON saved to: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features/real_generated_function_20260519_225148_n8_ela_features_summary.json

Feature means:
  ic.eps.ratio: -0.07907907907907907
  ela_meta.lin_simple.adj_r2: -0.0003861242976324064

Feature stds:
  ic.eps.ratio: 0.02193083313333998
  ela_meta.lin_simple.adj_r2: 0.002554065329895313

================================================================================
TASK F CONCLUSION
================================================================================
[SUCCESS] ELA features computed for this real generated function.
Next step: assign this function to the existing BBOB landscape group.