================================================================================
NEW FUNCTION TASK F: COMPUTE REAL GENERATED FUNCTION ELA FEATURES
================================================================================
Project root:        /data/s3795888/ioh_project/my_landscape_experiments
Function file:       /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_generated_functions/real_generated_function_20260517_125137_n1.py
Run ID:              20260517_125137
Function tag:        n1
Full ID:             20260517_125137_n1
Feature output dir:  /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features
Target features:     ['ic.eps.ratio', 'ela_meta.lin_simple.adj_r2']
DIM:                 5
N_REPEATS:           5
SAMPLE_SIZE:         1250

================================================================================
2. LOAD GENERATED FUNCTION MODULE
================================================================================
Function file: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_generated_functions/real_generated_function_20260517_125137_n1.py
[OK] Module loaded successfully.

================================================================================
3. FIND GENERATED CLASS
================================================================================
Detected classes:
 - landscape
Selected class: landscape

================================================================================
4. INSTANTIATE GENERATED FUNCTION
================================================================================
[OK] Instantiated with dim=5
[OK] Method .f exists

================================================================================
5. COMPUTE ELA FEATURES
================================================================================

Repeat 1: seed=20261581
  ic.eps.ratio = -0.015015015015014989
  ela_meta.lin_simple.adj_r2 = -0.001096295631296318

Repeat 2: seed=20261582
  ic.eps.ratio = -0.055055055055055056
  ela_meta.lin_simple.adj_r2 = 0.001666753842086366

Repeat 3: seed=20261583
  ic.eps.ratio = -0.055055055055055056
  ela_meta.lin_simple.adj_r2 = -0.0027968155129198813

Repeat 4: seed=20261584
  ic.eps.ratio = -0.015015015015014989
  ela_meta.lin_simple.adj_r2 = 0.004215559107425326

Repeat 5: seed=20261585
  ic.eps.ratio = 0.005005005005004979
  ela_meta.lin_simple.adj_r2 = 0.0032627564117941876

================================================================================
6. SAVE FEATURE OUTPUTS
================================================================================
[OK] Repeats CSV saved to: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features/real_generated_function_20260517_125137_n1_ela_features_repeats.csv
[OK] Summary JSON saved to: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features/real_generated_function_20260517_125137_n1_ela_features_summary.json

Feature means:
  ic.eps.ratio: -0.02702702702702702
  ela_meta.lin_simple.adj_r2: 0.001050391643417936

Feature stds:
  ic.eps.ratio: 0.026859675405402877
  ela_meta.lin_simple.adj_r2: 0.002945420787540716

================================================================================
TASK F CONCLUSION
================================================================================
[SUCCESS] ELA features computed for this real generated function.
Next step: assign this function to the existing BBOB landscape group.