================================================================================
NEW FUNCTION TASK F: COMPUTE REAL GENERATED FUNCTION ELA FEATURES
================================================================================
Project root:        /data/s3795888/ioh_project/my_landscape_experiments
Function file:       /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_generated_functions/real_generated_function_20260526_215507_n4.py
Run ID:              20260526_215507
Function tag:        n4
Full ID:             20260526_215507_n4
Feature output dir:  /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features
Target features:     ['ic.eps.ratio', 'ela_meta.lin_simple.adj_r2']
DIM:                 5
N_REPEATS:           5
SAMPLE_SIZE:         1250

================================================================================
2. LOAD GENERATED FUNCTION MODULE
================================================================================
Function file: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_generated_functions/real_generated_function_20260526_215507_n4.py
[OK] Module loaded successfully.

================================================================================
3. FIND GENERATED CLASS
================================================================================
Detected classes:
 - landscape
Selected class: landscape

================================================================================
4. INSTANTIATE GENERATED FUNCTION
================================================================================
[OK] Instantiated with dim=5
[OK] Method .f exists

================================================================================
5. COMPUTE ELA FEATURES
================================================================================

Repeat 1: seed=20261585
  ic.eps.ratio = -0.09509509509509509
  ela_meta.lin_simple.adj_r2 = -0.002860933626346096

Repeat 2: seed=20261586
  ic.eps.ratio = -0.07507507507507503
  ela_meta.lin_simple.adj_r2 = -0.0030479195100114875

Repeat 3: seed=20261587
  ic.eps.ratio = -0.09509509509509509
  ela_meta.lin_simple.adj_r2 = 0.0013187686165470058

Repeat 4: seed=20261588
  ic.eps.ratio = -0.07507507507507503
  ela_meta.lin_simple.adj_r2 = -0.0013145896293405013

Repeat 5: seed=20261589
  ic.eps.ratio = -0.07507507507507503
  ela_meta.lin_simple.adj_r2 = 0.0036338213643727357

================================================================================
6. SAVE FEATURE OUTPUTS
================================================================================
[OK] Repeats CSV saved to: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features/real_generated_function_20260526_215507_n4_ela_features_repeats.csv
[OK] Summary JSON saved to: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features/real_generated_function_20260526_215507_n4_ela_features_summary.json

Feature means:
  ic.eps.ratio: -0.08308308308308306
  ela_meta.lin_simple.adj_r2: -0.00045417055695566865

Feature stds:
  ic.eps.ratio: 0.010965416566670012
  ela_meta.lin_simple.adj_r2: 0.0028772970973454416

================================================================================
TASK F CONCLUSION
================================================================================
[SUCCESS] ELA features computed for this real generated function.
Next step: assign this function to the existing BBOB landscape group.