================================================================================
NEW FUNCTION TASK F: COMPUTE REAL GENERATED FUNCTION ELA FEATURES
================================================================================
Project root:        /data/s3795888/ioh_project/my_landscape_experiments
Function file:       /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_generated_functions/real_generated_function_20260519_225148_n1.py
Run ID:              20260519_225148
Function tag:        n1
Full ID:             20260519_225148_n1
Feature output dir:  /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features
Target features:     ['ic.eps.ratio', 'ela_meta.lin_simple.adj_r2']
DIM:                 5
N_REPEATS:           5
SAMPLE_SIZE:         1250

================================================================================
2. LOAD GENERATED FUNCTION MODULE
================================================================================
Function file: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_generated_functions/real_generated_function_20260519_225148_n1.py
[OK] Module loaded successfully.

================================================================================
3. FIND GENERATED CLASS
================================================================================
Detected classes:
 - landscape
Selected class: landscape

================================================================================
4. INSTANTIATE GENERATED FUNCTION
================================================================================
[OK] Instantiated with dim=5
[OK] Method .f exists

================================================================================
5. COMPUTE ELA FEATURES
================================================================================

Repeat 1: seed=20261586
  ic.eps.ratio = 0.7057057057057055
  ela_meta.lin_simple.adj_r2 = -0.0009538574283556311

Repeat 2: seed=20261587
  ic.eps.ratio = 0.7257257257257255
  ela_meta.lin_simple.adj_r2 = -0.002113072425852458

Repeat 3: seed=20261588
  ic.eps.ratio = 0.7457457457457454
  ela_meta.lin_simple.adj_r2 = -0.0020216226983509333

Repeat 4: seed=20261589
  ic.eps.ratio = 0.6856856856856854
  ela_meta.lin_simple.adj_r2 = 0.005679754850496321

Repeat 5: seed=20261590
  ic.eps.ratio = 0.7257257257257255
  ela_meta.lin_simple.adj_r2 = -0.0001752650160768976

================================================================================
6. SAVE FEATURE OUTPUTS
================================================================================
[OK] Repeats CSV saved to: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features/real_generated_function_20260519_225148_n1_ela_features_repeats.csv
[OK] Summary JSON saved to: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features/real_generated_function_20260519_225148_n1_ela_features_summary.json

Feature means:
  ic.eps.ratio: 0.7177177177177174
  ela_meta.lin_simple.adj_r2: 8.318745637208025e-05

Feature stds:
  ic.eps.ratio: 0.022826334836819537
  ela_meta.lin_simple.adj_r2: 0.0032294585315546147

================================================================================
TASK F CONCLUSION
================================================================================
[SUCCESS] ELA features computed for this real generated function.
Next step: assign this function to the existing BBOB landscape group.