================================================================================
NEW FUNCTION TASK F: COMPUTE REAL GENERATED FUNCTION ELA FEATURES
================================================================================
Project root:        /data/s3795888/ioh_project/my_landscape_experiments
Function file:       /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_generated_functions/real_generated_function_20260517_125137_n7.py
Run ID:              20260517_125137
Function tag:        n7
Full ID:             20260517_125137_n7
Feature output dir:  /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features
Target features:     ['ic.eps.ratio', 'ela_meta.lin_simple.adj_r2']
DIM:                 5
N_REPEATS:           5
SAMPLE_SIZE:         1250

================================================================================
2. LOAD GENERATED FUNCTION MODULE
================================================================================
Function file: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_generated_functions/real_generated_function_20260517_125137_n7.py
[OK] Module loaded successfully.

================================================================================
3. FIND GENERATED CLASS
================================================================================
Detected classes:
 - landscape
Selected class: landscape

================================================================================
4. INSTANTIATE GENERATED FUNCTION
================================================================================
[OK] Instantiated with dim=5
[OK] Method .f exists

================================================================================
5. COMPUTE ELA FEATURES
================================================================================

Repeat 1: seed=20261587
  ic.eps.ratio = 2.067067067067067
  ela_meta.lin_simple.adj_r2 = -0.0009983390644081602

Repeat 2: seed=20261588
  ic.eps.ratio = 2.067067067067067
  ela_meta.lin_simple.adj_r2 = 0.0009112059871241307

Repeat 3: seed=20261589
  ic.eps.ratio = 2.1071071071071072
  ela_meta.lin_simple.adj_r2 = -0.0009481256840337959

Repeat 4: seed=20261590
  ic.eps.ratio = 2.1071071071071072
  ela_meta.lin_simple.adj_r2 = -0.0015085975658470918

Repeat 5: seed=20261591
  ic.eps.ratio = 2.1071071071071072
  ela_meta.lin_simple.adj_r2 = 0.0008118835276076375

================================================================================
6. SAVE FEATURE OUTPUTS
================================================================================
[OK] Repeats CSV saved to: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features/real_generated_function_20260517_125137_n7_ela_features_repeats.csv
[OK] Summary JSON saved to: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features/real_generated_function_20260517_125137_n7_ela_features_summary.json

Feature means:
  ic.eps.ratio: 2.0910910910910916
  ela_meta.lin_simple.adj_r2: -0.00034639455991145594

Feature stds:
  ic.eps.ratio: 0.021930833133339978
  ela_meta.lin_simple.adj_r2: 0.0011248327735287934

================================================================================
TASK F CONCLUSION
================================================================================
[SUCCESS] ELA features computed for this real generated function.
Next step: assign this function to the existing BBOB landscape group.