================================================================================
NEW FUNCTION TASK F: COMPUTE REAL GENERATED FUNCTION ELA FEATURES
================================================================================
Project root:        /data/s3795888/ioh_project/my_landscape_experiments
Function file:       /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_generated_functions/real_generated_function_20260526_215507_n7.py
Run ID:              20260526_215507
Function tag:        n7
Full ID:             20260526_215507_n7
Feature output dir:  /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features
Target features:     ['ic.eps.ratio', 'ela_meta.lin_simple.adj_r2']
DIM:                 5
N_REPEATS:           5
SAMPLE_SIZE:         1250

================================================================================
2. LOAD GENERATED FUNCTION MODULE
================================================================================
Function file: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_generated_functions/real_generated_function_20260526_215507_n7.py
[OK] Module loaded successfully.

================================================================================
3. FIND GENERATED CLASS
================================================================================
Detected classes:
 - landscape
Selected class: landscape

================================================================================
4. INSTANTIATE GENERATED FUNCTION
================================================================================
[OK] Instantiated with dim=5
[OK] Method .f exists

================================================================================
5. COMPUTE ELA FEATURES
================================================================================

Repeat 1: seed=20261588
  ic.eps.ratio = 0.9659659659659654
  ela_meta.lin_simple.adj_r2 = -0.002288567239134842

Repeat 2: seed=20261589
  ic.eps.ratio = 0.9659659659659654
  ela_meta.lin_simple.adj_r2 = 0.0010412669075103853

Repeat 3: seed=20261590
  ic.eps.ratio = 0.9659659659659654
  ela_meta.lin_simple.adj_r2 = -0.0008839037969214925

Repeat 4: seed=20261591
  ic.eps.ratio = 1.0060060060060056
  ela_meta.lin_simple.adj_r2 = -0.0007263072497194489

Repeat 5: seed=20261592
  ic.eps.ratio = 0.9459459459459456
  ela_meta.lin_simple.adj_r2 = -0.0007086288895152837

================================================================================
6. SAVE FEATURE OUTPUTS
================================================================================
[OK] Repeats CSV saved to: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features/real_generated_function_20260526_215507_n7_ela_features_repeats.csv
[OK] Summary JSON saved to: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features/real_generated_function_20260526_215507_n7_ela_features_summary.json

Feature means:
  ic.eps.ratio: 0.9699699699699694
  ela_meta.lin_simple.adj_r2: -0.0007132280535561364

Feature stds:
  ic.eps.ratio: 0.021930833133340006
  ela_meta.lin_simple.adj_r2: 0.0011820816961068158

================================================================================
TASK F CONCLUSION
================================================================================
[SUCCESS] ELA features computed for this real generated function.
Next step: assign this function to the existing BBOB landscape group.