================================================================================
NEW FUNCTION TASK F: COMPUTE REAL GENERATED FUNCTION ELA FEATURES
================================================================================
Project root:        /data/s3795888/ioh_project/my_landscape_experiments
Function file:       /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_generated_functions/real_generated_function_20260519_225148_n5.py
Run ID:              20260519_225148
Function tag:        n5
Full ID:             20260519_225148_n5
Feature output dir:  /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features
Target features:     ['ic.eps.ratio', 'ela_meta.lin_simple.adj_r2']
DIM:                 5
N_REPEATS:           5
SAMPLE_SIZE:         1250

================================================================================
2. LOAD GENERATED FUNCTION MODULE
================================================================================
Function file: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_generated_functions/real_generated_function_20260519_225148_n5.py
[OK] Module loaded successfully.

================================================================================
3. FIND GENERATED CLASS
================================================================================
Detected classes:
 - landscape
Selected class: landscape

================================================================================
4. INSTANTIATE GENERATED FUNCTION
================================================================================
[OK] Instantiated with dim=5
[OK] Method .f exists

================================================================================
5. COMPUTE ELA FEATURES
================================================================================

Repeat 1: seed=20261590
  ic.eps.ratio = 1.3063063063063056
  ela_meta.lin_simple.adj_r2 = 0.001508300432551457

Repeat 2: seed=20261591
  ic.eps.ratio = 1.3063063063063056
  ela_meta.lin_simple.adj_r2 = -0.0013294562696455348

Repeat 3: seed=20261592
  ic.eps.ratio = 1.2862862862862856
  ela_meta.lin_simple.adj_r2 = -0.002192892728024365

Repeat 4: seed=20261593
  ic.eps.ratio = 1.2662662662662656
  ela_meta.lin_simple.adj_r2 = -0.003500070552469925

Repeat 5: seed=20261594
  ic.eps.ratio = 1.3063063063063056
  ela_meta.lin_simple.adj_r2 = -0.0006333220684147101

================================================================================
6. SAVE FEATURE OUTPUTS
================================================================================
[OK] Repeats CSV saved to: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features/real_generated_function_20260519_225148_n5_ela_features_repeats.csv
[OK] Summary JSON saved to: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features/real_generated_function_20260519_225148_n5_ela_features_summary.json

Feature means:
  ic.eps.ratio: 1.2942942942942937
  ela_meta.lin_simple.adj_r2: -0.0012294882372006154

Feature stds:
  ic.eps.ratio: 0.01790645027026858
  ela_meta.lin_simple.adj_r2: 0.0018671225704203047

================================================================================
TASK F CONCLUSION
================================================================================
[SUCCESS] ELA features computed for this real generated function.
Next step: assign this function to the existing BBOB landscape group.