================================================================================
NEW FUNCTION TASK F: COMPUTE REAL GENERATED FUNCTION ELA FEATURES
================================================================================
Project root:        /data/s3795888/ioh_project/my_landscape_experiments
Function file:       /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_generated_functions/real_generated_function_20260526_215507_n1.py
Run ID:              20260526_215507
Function tag:        n1
Full ID:             20260526_215507_n1
Feature output dir:  /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features
Target features:     ['ic.eps.ratio', 'ela_meta.lin_simple.adj_r2']
DIM:                 5
N_REPEATS:           5
SAMPLE_SIZE:         1250

================================================================================
2. LOAD GENERATED FUNCTION MODULE
================================================================================
Function file: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_generated_functions/real_generated_function_20260526_215507_n1.py
[OK] Module loaded successfully.

================================================================================
3. FIND GENERATED CLASS
================================================================================
Detected classes:
 - landscape
Selected class: landscape

================================================================================
4. INSTANTIATE GENERATED FUNCTION
================================================================================
[OK] Instantiated with dim=5
[OK] Method .f exists

================================================================================
5. COMPUTE ELA FEATURES
================================================================================

Repeat 1: seed=20261582
  ic.eps.ratio = 0.7257257257257255
  ela_meta.lin_simple.adj_r2 = 0.004135808225734561

Repeat 2: seed=20261583
  ic.eps.ratio = 0.7857857857857854
  ela_meta.lin_simple.adj_r2 = -0.0007466937728017875

Repeat 3: seed=20261584
  ic.eps.ratio = 0.8058058058058054
  ela_meta.lin_simple.adj_r2 = 0.00672510329924636

Repeat 4: seed=20261585
  ic.eps.ratio = 0.7257257257257255
  ela_meta.lin_simple.adj_r2 = 0.0007625585053040451

Repeat 5: seed=20261586
  ic.eps.ratio = 0.7657657657657654
  ela_meta.lin_simple.adj_r2 = -0.0019030226439296083

================================================================================
6. SAVE FEATURE OUTPUTS
================================================================================
[OK] Repeats CSV saved to: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features/real_generated_function_20260526_215507_n1_ela_features_repeats.csv
[OK] Summary JSON saved to: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features/real_generated_function_20260526_215507_n1_ela_features_summary.json

Feature means:
  ic.eps.ratio: 0.7617617617617615
  ela_meta.lin_simple.adj_r2: 0.001794750722710714

Feature stds:
  ic.eps.ratio: 0.0358129005405371
  ela_meta.lin_simple.adj_r2: 0.0035702526356651615

================================================================================
TASK F CONCLUSION
================================================================================
[SUCCESS] ELA features computed for this real generated function.
Next step: assign this function to the existing BBOB landscape group.