================================================================================
NEW FUNCTION TASK F: COMPUTE REAL GENERATED FUNCTION ELA FEATURES
================================================================================
Project root:        /data/s3795888/ioh_project/my_landscape_experiments
Function file:       /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_generated_functions/real_generated_function_20260526_215507_n6.py
Run ID:              20260526_215507
Function tag:        n6
Full ID:             20260526_215507_n6
Feature output dir:  /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features
Target features:     ['ic.eps.ratio', 'ela_meta.lin_simple.adj_r2']
DIM:                 5
N_REPEATS:           5
SAMPLE_SIZE:         1250

================================================================================
2. LOAD GENERATED FUNCTION MODULE
================================================================================
Function file: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_generated_functions/real_generated_function_20260526_215507_n6.py
[OK] Module loaded successfully.

================================================================================
3. FIND GENERATED CLASS
================================================================================
Detected classes:
 - MeanDeviationRipples
Selected class: MeanDeviationRipples

================================================================================
4. INSTANTIATE GENERATED FUNCTION
================================================================================
[OK] Instantiated with dim=5
[OK] Method .f exists

================================================================================
5. COMPUTE ELA FEATURES
================================================================================

Repeat 1: seed=20261587
  ic.eps.ratio = 0.9459459459459456
  ela_meta.lin_simple.adj_r2 = 0.272103007118945

Repeat 2: seed=20261588
  ic.eps.ratio = 0.9659659659659654
  ela_meta.lin_simple.adj_r2 = 0.25264997121604127

Repeat 3: seed=20261589
  ic.eps.ratio = 0.9659659659659654
  ela_meta.lin_simple.adj_r2 = 0.24205105472902833

Repeat 4: seed=20261590
  ic.eps.ratio = 0.9859859859859856
  ela_meta.lin_simple.adj_r2 = 0.2084298526379753

Repeat 5: seed=20261591
  ic.eps.ratio = 0.9859859859859856
  ela_meta.lin_simple.adj_r2 = 0.23241487526259352

================================================================================
6. SAVE FEATURE OUTPUTS
================================================================================
[OK] Repeats CSV saved to: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features/real_generated_function_20260526_215507_n6_ela_features_repeats.csv
[OK] Summary JSON saved to: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features/real_generated_function_20260526_215507_n6_ela_features_summary.json

Feature means:
  ic.eps.ratio: 0.9699699699699696
  ela_meta.lin_simple.adj_r2: 0.24152975219291667

Feature stds:
  ic.eps.ratio: 0.016749950481162696
  ela_meta.lin_simple.adj_r2: 0.023650260443758737

================================================================================
TASK F CONCLUSION
================================================================================
[SUCCESS] ELA features computed for this real generated function.
Next step: assign this function to the existing BBOB landscape group.