================================================================================
NEW FUNCTION TASK F: COMPUTE REAL GENERATED FUNCTION ELA FEATURES
================================================================================
Project root:        /data/s3795888/ioh_project/my_landscape_experiments
Function file:       /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_generated_functions/real_generated_function_20260526_215507_n8.py
Run ID:              20260526_215507
Function tag:        n8
Full ID:             20260526_215507_n8
Feature output dir:  /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features
Target features:     ['ic.eps.ratio', 'ela_meta.lin_simple.adj_r2']
DIM:                 5
N_REPEATS:           5
SAMPLE_SIZE:         1250

================================================================================
2. LOAD GENERATED FUNCTION MODULE
================================================================================
Function file: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_generated_functions/real_generated_function_20260526_215507_n8.py
[OK] Module loaded successfully.

================================================================================
3. FIND GENERATED CLASS
================================================================================
Detected classes:
 - landscape
Selected class: landscape

================================================================================
4. INSTANTIATE GENERATED FUNCTION
================================================================================
[OK] Instantiated with dim=5
[OK] Method .f exists

================================================================================
5. COMPUTE ELA FEATURES
================================================================================

Repeat 1: seed=20261589
  ic.eps.ratio = 0.9059059059059056
  ela_meta.lin_simple.adj_r2 = 0.005065808993636178

Repeat 2: seed=20261590
  ic.eps.ratio = 0.9459459459459456
  ela_meta.lin_simple.adj_r2 = 0.0013268451284279559

Repeat 3: seed=20261591
  ic.eps.ratio = 0.9659659659659654
  ela_meta.lin_simple.adj_r2 = -0.0004906961678046162

Repeat 4: seed=20261592
  ic.eps.ratio = 0.8858858858858855
  ela_meta.lin_simple.adj_r2 = 0.0023772023655512786

Repeat 5: seed=20261593
  ic.eps.ratio = 0.9459459459459456
  ela_meta.lin_simple.adj_r2 = 0.0011297644979534338

================================================================================
6. SAVE FEATURE OUTPUTS
================================================================================
[OK] Repeats CSV saved to: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features/real_generated_function_20260526_215507_n8_ela_features_repeats.csv
[OK] Summary JSON saved to: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features/real_generated_function_20260526_215507_n8_ela_features_summary.json

Feature means:
  ic.eps.ratio: 0.9299299299299296
  ela_meta.lin_simple.adj_r2: 0.001881784963552846

Feature stds:
  ic.eps.ratio: 0.03289624970000994
  ela_meta.lin_simple.adj_r2: 0.0020546050196015146

================================================================================
TASK F CONCLUSION
================================================================================
[SUCCESS] ELA features computed for this real generated function.
Next step: assign this function to the existing BBOB landscape group.