================================================================================
NEW FUNCTION TASK F: COMPUTE REAL GENERATED FUNCTION ELA FEATURES
================================================================================
Project root:        /data/s3795888/ioh_project/my_landscape_experiments
Function file:       /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_generated_functions/real_generated_function_20260519_225148_n6.py
Run ID:              20260519_225148
Function tag:        n6
Full ID:             20260519_225148_n6
Feature output dir:  /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features
Target features:     ['ic.eps.ratio', 'ela_meta.lin_simple.adj_r2']
DIM:                 5
N_REPEATS:           5
SAMPLE_SIZE:         1250

================================================================================
2. LOAD GENERATED FUNCTION MODULE
================================================================================
Function file: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_generated_functions/real_generated_function_20260519_225148_n6.py
[OK] Module loaded successfully.

================================================================================
3. FIND GENERATED CLASS
================================================================================
Detected classes:
 - landscape
Selected class: landscape

================================================================================
4. INSTANTIATE GENERATED FUNCTION
================================================================================
[OK] Instantiated with dim=5
[OK] Method .f exists

================================================================================
5. COMPUTE ELA FEATURES
================================================================================

Repeat 1: seed=20261591
  ic.eps.ratio = 1.3863863863863857
  ela_meta.lin_simple.adj_r2 = -0.001056890003146016

Repeat 2: seed=20261592
  ic.eps.ratio = 1.406406406406406
  ela_meta.lin_simple.adj_r2 = -0.0027767360878365732

Repeat 3: seed=20261593
  ic.eps.ratio = 1.3663663663663657
  ela_meta.lin_simple.adj_r2 = -0.0034267206665241634

Repeat 4: seed=20261594
  ic.eps.ratio = 1.3663663663663657
  ela_meta.lin_simple.adj_r2 = -0.003381797294748523

Repeat 5: seed=20261595
  ic.eps.ratio = 1.3663663663663657
  ela_meta.lin_simple.adj_r2 = -0.002244483387414009

================================================================================
6. SAVE FEATURE OUTPUTS
================================================================================
[OK] Repeats CSV saved to: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features/real_generated_function_20260519_225148_n6_ela_features_repeats.csv
[OK] Summary JSON saved to: /data/s3795888/ioh_project/my_landscape_experiments/intermediate/new_function_task/real_function_features/real_generated_function_20260519_225148_n6_ela_features_summary.json

Feature means:
  ic.eps.ratio: 1.3783783783783778
  ela_meta.lin_simple.adj_r2: -0.002577325487933857

Feature stds:
  ic.eps.ratio: 0.01790645027026867
  ela_meta.lin_simple.adj_r2: 0.0009786367523251637

================================================================================
TASK F CONCLUSION
================================================================================
[SUCCESS] ELA features computed for this real generated function.
Next step: assign this function to the existing BBOB landscape group.